{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnyConnectionName": "Server=127.0.0.1;Database=c2206l_api;User Id=sa;Password=trancckute11",
    "Redis": "localhost"
  },
  "ApiUrl":"https://localhost:5001/"
}
